{
  "name": "found42-website-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:stress": "playwright test --repeat-each=12 --workers=2",
    "preview:pages": "node scripts/serve-pages.mjs",
    "smoke:pages": "node scripts/smoke-pages.mjs",
    "feedback:issues": "node scripts/feedback-to-issues.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "lenis": "^1.3.26",
    "lucide": "^1.43.0",
    "motion": "^13.2.0",
    "split-type": "^0.3.4"
  }
}
