{
  "name": "found42-website-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:code && npm run lint:styles && npm run lint:docs",
    "lint:code": "eslint . --max-warnings 0",
    "lint:styles": "stylelint \"src/**/*.css\"",
    "lint:docs": "markdownlint-cli2 \"*.md\" \"docs/**/*.md\" \"research/**/*.md\" \"artifacts/**/*.md\"",
    "lint:actions": "actionlint",
    "test": "playwright test",
    "test:stress": "playwright test --repeat-each=12 --workers=2",
    "preview:pages": "node scripts/serve-pages.mjs",
    "smoke:pages": "node scripts/smoke-pages.mjs",
    "feedback:issues": "node scripts/feedback-to-issues.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^18.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "lenis": "^1.3.26",
    "lucide": "^1.43.0",
    "motion": "^13.2.0",
    "split-type": "^0.3.4"
  }
}
